{\rtf1\ansi\ansicpg1252\cocoartf2505
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red96\green119\blue130;\red246\green249\blue251;\red39\green48\blue52;
}
{\*\expandedcolortbl;;\cssrgb\c45098\c54118\c58039;\cssrgb\c97255\c98039\c98824;\cssrgb\c20392\c24706\c26667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://programmingwithswift.com/wkwebview-load-local-web-files-swift/\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf4 \cb3 \
}